<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cleanwerx - exterior cleaning services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
   <link rel="shortcut icon" type="image/x-icon" href="site-logo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <header>
        <div class="tp-header-area">
            <div class="tp-header-top theme-dark-bg pt-20 pb-50 d-none d-xl-block">
                <div class="tp-custom-container">
                    <div class="row align-items-center">
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info">
                                <div class="tp-header-top-info-single pr-40 mr-40 border-right-1">
                                    <div class="tp-header-top-info-single-icon mr-10">
                                        <i class="flaticon-pin"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Free Contact</span>
                                        <span class="tp-header-top-info-single-content font-medium">3666 Garry street, Richmond</span>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-icon mr-15">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                    
                                        <a href="mailto:info@cleanwerx.ca"><span class="tp-header-top-info-single-label">Email us</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-2">
                            <div class="header-logo text-center">
                                <a href="index.html"><img src="main-logo.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info justify-content-end">
                                <div class="tp-header-top-info-single mr-85">
                                    <div class="tp-header-top-info-single-icon tp-header-top-info-single-icon-call mr-10">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Call Us</span>
                                        <a href="tel:6042773768" class="tp-header-top-info-single-content font-medium">604-277 3768</a>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-btn">
                                        <a href="contact.html" class="yellow-btn"><i class="flaticon-enter"></i> Free Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tp-header-menu-area tp-transparent-header-menu header-sticky">
                <div class="container">
                    <div class="row justify-content-xl-center align-items-center">
                        <div class="col-xl-2 col-8 tp-sticky-column">
                            <div class="tp-sticky-logo">
                                <a href="index.html"><img src="main-logo.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-4">
                            <div class="tp-main-menu-bg">
                                <div class="tp-main-menu">
                                    <nav id="tp-mobile-menu">
                                        <ul class="text-center">
                                            <li class="menu-item-has-children"><a href="index.html" class="active">Home</a>
                                                
                                            </li>
                                            <li class="menu-item-has-children"><a href="about.html">About us</a>
                                                
                                            </li>
                                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                                
                                            </li>
                                            <li class="menu-item-has-children"><a href="project.html">Projects</a>
                                                
                                            </li>
                                            
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- mobile menu activation -->
                                <div class="side-menu-icon d-xl-none text-end">
                                    <button class="side-toggle"><i class="far fa-bars"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 tp-sticky-column-btn">
                            <div class="tp-sticky-btn text-end">
                                <a href="contact.html" class="theme-btn justify-content-end"><i class="flaticon-enter"></i> Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu info -->
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="tp-mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-pin"></i>3666 Garry street,Richmond</li>
                            <li><i class="flaticon-email"></i> <a href="mailto:info@cleanwerx.ca">info@cleanwerx.ca</a></li>
                            <li><i class="flaticon-phone-call"></i><a href="tel:6042772768">604-277-2768</a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- mobile menu info -->

    <main>
        <!-- hero area start here -->
        <section class="tp-slider-area fix">
            <div class="tp-slider-active swiper-container common-dots">
                <div class="swiper-wrapper">
                    <div class="tp-single-slider tp-slider-height d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                        <div class="slide-bg" data-background="assets/img/slider/slider-bg-1.jpg"></div>
                        <div class="slider-img">
                            <img src="about1.png" class="img-fluid" alt="img not found">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="tp-slider-wrapper mt-60 position-relative">
                                    
                                        <div class="tp-slider z-index">
                                            <h5 class="tp-slider-subtitle common-yellow-shape w-80 mb-35" data-animation="fadeInUp" data-delay=".5s">Fast and efficient service</h5>
                                            <h1 class="tp-slider-title mb-45" data-animation="fadeInUp" data-delay=".8s">Reliable <br>cleaning <br>perfection!</h1>
                                            <div class="tp-slider-btn" data-animation="fadeInUp" data-delay="1.1s">
                                                <a href="about.html" class="theme-btn"><i class="flaticon-enter"></i> Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tp-single-slider tp-slider-height d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                        <div class="slide-bg" data-background="assets/img/slider/slider-bg-1.jpg"></div>
                        <div class="slider-img">
                            <img src="gutter.png" class="img-fluid" alt="img not found">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="tp-slider-wrapper mt-60 position-relative">
                                    
                                        <div class="tp-slider z-index">
                                            <h5 class="tp-slider-subtitle common-yellow-shape w-80 mb-35" data-animation="fadeInUp" data-delay=".5s">Fast and efficient service</h5>
                                            <h1 class="tp-slider-title mb-45" data-animation="fadeInUp" data-delay=".8s">Making <br>Your Home <br>Look Great!</h1>
                                            <div class="tp-slider-btn" data-animation="fadeInUp" data-delay="1.1s">
                                                <a href="about.html" class="theme-btn"><i class="flaticon-enter"></i> Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tp-single-slider tp-slider-height d-flex align-items-center swiper-slide" data-swiper-autoplay="5000">
                        <div class="slide-bg" data-background="assets/img/slider/slider-bg-1.jpg"></div>
                        <div class="slider-img">
                            <img src="windowslider.png" class="img-fluid" alt="img not found">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="tp-slider-wrapper mt-60 position-relative">
                                        
                                        <div class="tp-slider z-index">
                                            <h5 class="tp-slider-subtitle common-yellow-shape w-80 mb-35" data-animation="fadeInUp" data-delay=".5s">Fast and efficient service</h5>
                                            <h1 class="tp-slider-title mb-45" data-animation="fadeInUp" data-delay=".8s">Guaranteed <br>Cleaning <br>Brilliance!</h1>
                                            <div class="tp-slider-btn" data-animation="fadeInUp" data-delay="1.1s">
                                                <a href="about.html" class="theme-btn"><i class="flaticon-enter"></i> Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-paginations slide-dots"></div>
            </div>
        </section>
        <!-- hero area end here -->

        <!-- cta area start here -->
        <section class="tp-appoint-cta-area yellow-dark-bg pt-80 pb-65">
            <div class="container">
                <div class="row align-items-center custom-mar-20">
                    <div class="col-xl-2 col-lg-12 custom-pad-20">
                        <div class="tp-appoint wow fadeInUp" data-wow-delay=".1s">
                            <h4 class="tp-appoint-title">Online <br> Appointment </h4>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-9 custom-pad-20">
                        <div class="row align-items-center custom-mar-20">
                            <div class="col-lg-4 custom-pad-20">
                                <div class="tp-appoint wow fadeInUp" data-wow-delay=".3s">
                                    <input type="text" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-lg-4 custom-pad-20">
                                <div class="tp-appoint wow fadeInUp" data-wow-delay=".5s">
                                    <input type="text" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="col-lg-4 custom-pad-20">
                                <div class="tp-appoint select-field-arrow wow fadeInUp" data-wow-delay=".7s">
                                    <select>
                                        <option value="">Service Name</option>
                                        <option value="">Commercial Service</option>
                                        <option value="">Residential Service</option>
                                        <option value="">Industrial Service</option>
                                        <option value="">Commercial Service</option>
                                        <option value="">Residential Service</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 custom-pad-20">
                        <div class="tp-appoint text-end wow fadeInUp" data-wow-delay=".9s">
                            <button type="submit" class="theme-btn"><i class="flaticon-enter"></i> Submit Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end here -->

        <!-- about area start here -->
        <section class="tp-about-area position-relative pt-120 pb-90 fix">
            <div class="tp-about-shape">
                <img src="assets/img/about/about-shape-1.jpg" class="img-fluid" alt="img not found">
            </div>
            <div class="container">
                <div class="row justify-content-xl-between justify-content-md-center">
                    <div class="col-xl-5 col-12">
                        <div class="tp-about-img z-index wow fadeInUp" data-wow-delay=".3s">
                            <img src="exterior1.jpg" alt="img not found">
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-10">
                        <div class="tp-about-text z-index wow fadeInUp" data-wow-delay=".6s">
                            <div class="section-title-wrapper mb-30">
                                <h5 class="tp-section-subtitle common-yellow-shape mb-20">About our Company</h5>
                                <h2 class="tp-section-title">Our Success Cleaning <br>Up your Mess</h2>
                            </div>
                            <p class="mb-40">We understand that maintaining a clean and well-maintained exterior can be a challenging task, and that's where we come in. </p>
                            <div class="row mb-10">
                                <div class="col-sm-6">
                                    <div class="tp-about-service mb-30">
                                        <div class="tp-about-service-icon yellow-circle-shape mb-15">
                                            <i class="flaticon-snowfall"></i>
                                        </div>
                                        <div class="tp-about-service-text">
                                            <h4 class="tp-about-service-text-title mb-15 hover-theme-color"><a href="service.html">Residential Cleaning Services</a></h4>
                                            <p>Our residential exterior cleaning services are designed to help keep your home's exterior clean and well-maintained. We offer a variety of cleaning options to suit your needs, including pressure washing, window cleaning, roof cleaning, and more. Our team of professional cleaners uses safe and effective cleaning techniques to ensure that your home's exterior is always looking its best.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="tp-about-service mb-30">
                                        <div class="tp-about-service-icon yellow-circle-shape mb-15">
                                            <i class="flaticon-business-and-trade"></i>
                                        </div>
                                        <div class="tp-about-service-text">
                                            <h4 class="tp-about-service-text-title mb-15 hover-theme-color"><a href="service.html">Commercial Cleaning Services</a></h4>
                                            <p>Our cleaning services are designed to keep your business premises looking clean and presentable. We offer a range of cleaning options to suit your needs, including pressure washing, window cleaning, roof cleaning, and more. Our team of professional cleaners is experienced in commercial cleaning and uses specialized equipment and techniques to deliver outstanding results.</p>
                                        </div>
                                        
                                        
                                        
                                       
                                </div>
                            </div>
                                 <div class="col-sm-6">
                                    <div class="tp-about-service mb-30">
                                        <div class="tp-about-service-icon yellow-circle-shape mb-15">
                                            <i class="flaticon-business-and-trade"></i>
                                        </div>
                                        <div class="tp-about-service-text">
                                            <h4 class="tp-about-service-text-title mb-15 hover-theme-color"><a href="service.html">Strata Cleaning Services</a></h4>
                                            <p>Our strata exterior cleaning services are designed to help maintain a clean and welcoming environment for residents of strata buildings. We offer a range of cleaning options, including pressure washing, window cleaning, gutter cleaning, and more. Our team of professional cleaners is experienced in strata cleaning and uses safe and effective cleaning techniques to ensure that your building's exterior is always clean and well-maintained.</p>
                                        </div>
                                        
                                        
                                        
                                       
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="tp-about-author mb-30">
                                        <div class="tp-about-author-img">
                                            <img src="assets/img/about/about-author.png" class="img-fluid" alt="img not found">
                                        </div>
                                        <div class="tp-about-author-text">
                                            <h4 class="tp-about-author-text-title">David Macpherson</h4>
                                            <span>-CEO </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="tp-about-number mb-30">
                                        <div class="tp-about-number-icon">
                                            <i class="flaticon-phone-call-1"></i>
                                        </div>
                                        <div class="tp-about-number-text">
                                            <span>Get Free Estimates</span>
                                            <a href="tel:6042773768">604-277-3768</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end here -->

        <!-- brand area start here -->
        <div class="brand-area theme-dark-bg pt-100 pb-100">
            <div class="container">
                <div class="brand-active swiper-container">
                    <div class="swiper-wrapper">
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".3s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".6s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-2.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".9s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-3.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.2s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-4.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.5s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-5.png" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.8s" data-swiper-autoplay="5000">
                            <a href="#"><img src="assets/img/brand/brand-1.png" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area end here -->

        <!-- service area start here -->
        <section class="tp-services-area theme-dark-bg">
            <div class="tp-custom-container">
                <div class="tp-services-bg grey-bg pt-120 pb-90 z-index">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="tp-section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-delay=".1s">
                                    <h5 class="tp-section-subtitle common-yellow-shape mb-25">Our Popular Services</h5>
                                    <h2 class="tp-section-title">Welcome to our exterior cleaning website! We take great pride in providing our clients with a range of popular services designed to enhance the appearance and functionality of their properties. </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-sm-6">
                                <div class="tp-services white-bg mb-30 wow fadeInUp" data-wow-delay=".2s">
                                    <div class="tp-services-icon yellow-circle-shape">
                                        <i class="flaticon-pot"></i>
                                    </div>
                                    <div class="tp-services-text fix">
                                        <h4 class="tp-services-text-title mb-15 hover-theme-color"><a href="service-details.html">Roof Cleaning</a></h4>
                                        <p class="mb-20">Our professional roof cleaning services will help keep your roof in top condition, improve your home's curb appeal, and extend the life of your roof. We use safe and effective cleaning techniques to blow away dirt, debris, and other buildup from your roof, without causing any damage.</p>
                                        <div class="tp-services-text-link">
                                            <a href="service-details.html"><i class="flaticon-enter"></i> Read Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="tp-services white-bg mb-30 wow fadeInUp" data-wow-delay=".4s">
                                    <div class="tp-services-icon yellow-circle-shape">
                                        <i class="flaticon-vacuum-cleaner"></i>
                                    </div>
                                    <div class="tp-services-text fix">
                                        <h4 class="tp-services-text-title mb-15 hover-theme-color"><a href="service-details.html">Post-construction Cleaning</a></h4>
                                        <p class="mb-20">After a construction project, the site can be left with a lot of debris, dust, and other messes. Our post-construction cleaning services ensure that the site is thoroughly cleaned and ready for use. We remove all debris, dust, and other construction-related materials, leaving the site clean and safe.</p>
                                        <div class="tp-services-text-link">
                                            <a href="service-details.html"><i class="flaticon-enter"></i> Read Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="tp-services white-bg mb-30 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="tp-services-icon yellow-circle-shape">
                                        <i class="flaticon-house-cleaning"></i>
                                    </div>
                                    <div class="tp-services-text fix">
                                        <h4 class="tp-services-text-title mb-15 hover-theme-color"><a href="service-details.html">concrete Cleaning</a></h4>
                                        <p class="mb-20">Our concrete cleaning services will help restore the appearance of your driveway, patio, or other concrete surfaces. We use specialized cleaning techniques and equipment to remove stains, dirt, and other buildup, leaving your concrete looking like new.</p>
                                        <div class="tp-services-text-link">
                                            <a href="service-details.html"><i class="flaticon-enter"></i> Read Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="tp-services white-bg mb-30 wow fadeInUp" data-wow-delay=".8s">
                                    <div class="tp-services-icon yellow-circle-shape">
                                        <i class="flaticon-desk"></i>
                                    </div>
                                    <div class="tp-services-text fix">
                                        <h4 class="tp-services-text-title mb-15 hover-theme-color"><a href="service-details.html">Pressure washing</a></h4>
                                        <p class="mb-20">Our pressure washing services are a safe and effective way to clean a variety of surfaces, including concrete, siding, and more. We use high-pressure water streams to remove dirt, debris, and other buildup, leaving your surfaces looking clean and refreshed.</p>
                                        <div class="tp-services-text-link">
                                            <a href="service-details.html"><i class="flaticon-enter"></i> Read Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="tp-services white-bg mb-30 wow fadeInUp" data-wow-delay="1s">
                                    <div class="tp-services-icon yellow-circle-shape">
                                        <i class="flaticon-cleaning"></i>
                                    </div>
                                    <div class="tp-services-text fix">
                                        <h4 class="tp-services-text-title mb-15 hover-theme-color"><a href="service-details.html">Siding cleaning</a></h4>
                                        <p class="mb-20">Our siding cleaning services are designed to keep your home's exterior looking clean and well-maintained. We use safe and effective cleaning techniques to remove dirt, grime, and other buildup from your siding, without causing any damage.</p>
                                        <div class="tp-services-text-link">
                                            <a href="service-details.html"><i class="flaticon-enter"></i> Read Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="tp-services white-bg mb-30 wow fadeInUp" data-wow-delay="1.2s">
                                    <div class="tp-services-icon yellow-circle-shape">
                                        <i class="flaticon-window"></i>
                                    </div>
                                    <div class="tp-services-text fix">
                                        <h4 class="tp-services-text-title mb-15 hover-theme-color"><a href="service-details.html">Window Cleaning</a></h4>
                                        <p class="mb-20">Our window cleaning services will help keep your windows clean and clear, allowing more natural light into your home and improving your home's overall appearance. We use specialized cleaning techniques to remove dirt, dust, and other buildup from your windows, leaving them sparkling clean.</p>
                                        <div class="tp-services-text-link">
                                            <a href="service-details.html"><i class="flaticon-enter"></i> Read Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area end here -->

        <!-- Choose area start here -->
        <section class="tp-choose-area position-relative pt-120 pb-90">
            <div class="tp-choose-yellow-bg"></div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-8">
                        <div class="tp-choose z-index">
                            <div class="tp-section-title-wrapper mb-105 wow fadeInUp" data-wow-delay=".2s">
                                <h5 class="tp-section-subtitle common-yellow-shape common-white-shape mb-20">Why Choose Cleanwerx</h5>
                                <h2 class="tp-section-title">Expert Exterior Cleaning Service You Can Trust</h2>
                            </div>
                            <div class="tp-choose-img mb-40 z-index d-block d-xl-none">
                                <img src="all.png" alt="img not found">
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="tp-choose-timeline ml-15 mb-30">
                                        <div class="tp-choose-timeline-single mb-55 pl-35 wow fadeInUp" data-wow-delay=".4s">
                                            <h4 class="tp-choose-timeline-single-title mb-15 hover-theme-color"><a href="service-details.html">Every Customer <br>is Special</a></h4>
                                            <p>We believe that every customer deserves the best exterior cleaning services, and we strive to exceed your expectations with our personalized approach. </p>
                                        </div>
                                        <div class="tp-choose-timeline-single mb-55 pl-35 wow fadeInUp" data-wow-delay=".6s">
                                            <h4 class="tp-choose-timeline-single-title mb-15 hover-theme-color"><a href="service-details.html">Customer Support <br></a></h4>
                                            <p>Our office support team is always available to answer your questions and concerns via email and phone, ensuring that you have a seamless experience with us. </p>
                                        </div>
                                        <div class="tp-choose-timeline-single pl-35 wow fadeInUp" data-wow-delay=".8s">
                                            <h4 class="tp-choose-timeline-single-title mb-15 hover-theme-color"><a href="service-details.html">Enjoy Discounts <br>on Fees</a></h4>
                                            <p>We offer regular discounts on our fees for our exterior cleaning services, so you can enjoy high-quality services without breaking the bank. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="tp-choose-timeline ml-15 mb-30">
                                        <div class="tp-choose-timeline-single mb-55 pl-35 wow fadeInUp" data-wow-delay="1s">
                                            <h4 class="tp-choose-timeline-single-title mb-15 hover-theme-color"><a href="service-details.html">Booking Appointment <br> online</a></h4>
                                            <p>Our online booking system is quick and easy to use, allowing you to schedule your cleaning services in just a few clicks. </p>
                                        </div>
                                        <div class="tp-choose-timeline-single mb-55 pl-35 wow fadeInUp" data-wow-delay="1.2s">
                                            <h4 class="tp-choose-timeline-single-title mb-15 hover-theme-color"><a href="service-details.html">Information for Any <br>Services</a></h4>
                                            <p>We provide comprehensive information on all of our exterior cleaning services, along with expert advice to help you make informed decisions. </p>
                                        </div>
                                        <div class="tp-choose-timeline-single pl-35 wow fadeInUp" data-wow-delay="1.4s">
                                            <h4 class="tp-choose-timeline-single-title mb-15 hover-theme-color"><a href="service-details.html">Customer <br>Support</a></h4>
                                            <p>Our office is available all week days 8:00 am - 4:30 pm to provide support  ensuring that you always have a reliable partner for your exterior cleaning needs. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-12">
                        <div class="tp-choose-img mb-30 z-index d-none d-xl-block wow fadeInUp" data-wow-delay=".6s">
                            <img src="computer.jpg" alt="img not found">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Choose area end here -->

       

        <!-- testimonial area start here -->
        <section class="tp-testimonial-area position-relative">
            <div class="container">
                <div class="tp-testimonial-bg white-bg z-index">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <div class="tp-testimonial-img">
                                <img src="mobile1.png" alt="img not found">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="tp-testimonial ml-70">
                                <div class="section-title-wrapper">
                                    <h5 class="tp-section-subtitle common-yellow-shape mb-20">Customer Statement</h5>
                                    <h2 class="tp-section-title mb-20">Our Client Feedback</h2>
                                </div>
                                <div class="tp-testimonial-active swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="tp-testimonial-single swiper-slide z-index">
                                            <p class="mb-45">We hired this company to handle the cleaning of our strata building, and we couldn't be happier with the results. The team is always professional and thorough, and they've helped us maintain a clean and welcoming environment for our residents. We highly recommend their strata cleaning services. </p>
                                            <div class="tp-testimonial-author">
                                                <div class="tp-testimonial-author-img">
                                                    <img src="assets/img/testimonial/testimonial-author-1.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-testimonial-author-text">
                                                    <h4 class="tp-testimonial-author-text-name">Valentina Raiola</h4>
                                                    <span class="tp-testimonial-author-text-designation">Property Manager</span>
                                                </div>
                                            </div>
                                            <div class="tp-testimonial-qoute">
                                                <img src="assets/img/icon/test-qoute.png" alt="img not found">
                                            </div>
                                        </div>
                                        <div class="tp-testimonial-single swiper-slide z-index">
                                            <p class="mb-45">I recently hired this company for a deep clean of my home, and I was blown away by their attention to detail. They went above and beyond to ensure that every corner of my home was spotless, and their team was friendly and professional. I highly recommend their residential cleaning services.</p>
                                            <div class="tp-testimonial-author">
                                                <div class="tp-testimonial-author-img">
                                                    <img src="assets/img/testimonial/testimonial-author-2.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-testimonial-author-text">
                                                    <h4 class="tp-testimonial-author-text-name">Beverly Jean</h4>
                                                    <span class="tp-testimonial-author-text-designation">Home owner</span>
                                                </div>
                                            </div>
                                            <div class="tp-testimonial-qoute">
                                                <img src="assets/img/icon/test-qoute.png" alt="img not found">
                                            </div>
                                        </div>
                                        <div class="tp-testimonial-single swiper-slide z-index">
                                            <p class="mb-45">We've been using this company for our commercial cleaning needs for several months now, and we've been consistently impressed by their reliability and professionalism. They always go the extra mile to ensure that our property is  clean and presentable for our clients, and their team is always friendly and accommodating.</p>
                                            <div class="tp-testimonial-author">
                                                <div class="tp-testimonial-author-img">
                                                    <img src="assets/img/testimonial/testimonial-author-3.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-testimonial-author-text">
                                                    <h4 class="tp-testimonial-author-text-name">Jennifer woodman</h4>
                                                    <span class="tp-testimonial-author-text-designation">Commercial property Manager</span>
                                                </div>
                                            </div>
                                            <div class="tp-testimonial-qoute">
                                                <img src="assets/img/icon/test-qoute.png" alt="img not found">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="tp-testimonial-slider-arrow">
                        <div class="testimonial-button-next slide-next"><i class="far fa-chevron-right"></i></div>
                        <div class="testimonial-button-prev slide-prev"><i class="far fa-chevron-left"></i></div>
                    </div>
                </div>
            </div>
            <div class="tp-testimonial-shape"></div>
        </section>
        <!-- testimonial area end here -->

    
        <!-- progress area start here -->
        <section class="tp-progress-area pt-90">
            <div class="tp-progress-area-inner position-relative pt-25">
                <div class="tp-progress-shape">
                    <img src="assets/img/project/progress-bg.jpg" alt="img not found">
                </div>
                <div class="container z-index">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="tp-progress-img pt-75 mb-30">
                                <img src="mobile2.png" alt="img not found">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tp-progress-text mb-30">
                                <div class="section-title-wrapper">
                                    <h5 class="tp-section-subtitle common-yellow-shape mb-25">Our work Experience</h5>
                                    <h2 class="tp-section-title mb-25">Find Standard Cleaning <br>with Personal Touch</h2>
                                </div>
                                <p class="mb-40">At our cleaning company, we believe that every space deserves the highest standard of cleanliness, and we strive to deliver just that. But we don't stop there - we also believe in adding a personal touch to every cleaning job, ensuring that your space not only looks spotless but feels comfortable and inviting. With our standard cleaning services, you can trust that every detail will be taken care of, and with our personal touch, you'll feel right at home in your clean space. </p>
                                <div class="tp-skill--content">
                                    <div class="tp-skill__wrapper mb-45">
                                        <div class="tp-skill--title__wrapper">
                                            <h5 class="tp-skill--title">Work Quality</h5>
                                            <span style="left:89%">100%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" style="width: 90%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span></span></div>
                                        </div>
                                    </div>
                                    <div class="tp-skill__wrapper mb-45">
                                        <div class="tp-skill--title__wrapper">
                                            <h5 class="tp-skill--title">Happy Customers</h5>
                                            <span style="left:89%">99.99%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" style="width: 92%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span></span></div>
                                        </div>
                                    </div>
                                    <div class="tp-skill__wrapper">
                                        <div class="tp-skill--title__wrapper">
                                            <h5 class="tp-skill--title">Safety &amp; Insurance</h5> 
                                            <span style="left:90%">100%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" style="width: 89%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- progress area end here -->
          
    </main>

    <footer class="theme-dark-bg">
        <div class="tp-footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-1 mb-30 wow fadeInUp" data-wow-delay=".2s">
                            <div class="tp-footer-info">
                                <div class="tp-footer-info-logo mb-35">
                                    <a href="index.html"><img src="main-logo.png" class="img-fluid" alt="img not found"></a>
                                </div>
                                <h4 class="mb-15"><a href="tel:6042773768">604-277-3768</a></h4>
                                <h6 class="mb-15"><i class="fal fa-envelope-open"></i><a href="mailto:info@cleanwerx.ca">info@cleanwerx.ca</a>
                                <h6 class="mb-15"><i class="fal fa-map-marker-alt"></i> 3666Garry street Richmond BC, Canada</h6>
                                <div class="tp-footer-info-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-2 mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <h4 class="tp-footer-widget-title mb-35">Our Services</h4>
                            <ul>
                                <li><a href="service.html">window Cleaning</a></li>
                                <li><a href="service.html">Gutter Cleaning</a></li>
                                <li><a href="service.html">Parkade Cleaning</a></li>
                                <li><a href="service.html">Residential Services</a></li>
                                <li><a href="service.html">Pressure Washing</a></li>
                            </ul>
                        </div>
                
                  </div>
                        <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-4 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="tp-footer-widget-title mb-40">Instagram</h4>
                            <div class="tp-footer-insta">
                                <a href="#"><img src="footer1.png" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="footer2.png" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="footer3.png" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="footer4.png" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="footer5.png" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="footer6.png" class="img-fluid" alt="img not found"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tp-copyright-area bg-green-light z-index pt-45 pb-35">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-copyright text-center">
                            <p>Copyright ©2023 <span>Cleanwerx</span>. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        


    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>