<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cleanwerx - exterior cleaning services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
   <link rel="shortcut icon" type="image/x-icon" href="site-logo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <header>
        <div class="tp-header-area">
            <div class="tp-header-top theme-dark-bg pt-20 pb-50 d-none d-xl-block">
                <div class="tp-custom-container">
                    <div class="row align-items-center">
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info">
                                <div class="tp-header-top-info-single pr-40 mr-40 border-right-1">
                                    <div class="tp-header-top-info-single-icon mr-10">
                                        <i class="flaticon-pin"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Free Contact</span>
                                        <span class="tp-header-top-info-single-content font-medium">3666 Garry street, Richmond</span>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-icon mr-15">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                    
                                        <a href="mailto:info@cleanwerx.ca"><span class="tp-header-top-info-single-label">Email us</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-2">
                            <div class="header-logo text-center">
                                <a href="index.html"><img src="main-logo.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info justify-content-end">
                                <div class="tp-header-top-info-single mr-85">
                                    <div class="tp-header-top-info-single-icon tp-header-top-info-single-icon-call mr-10">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Call Us</span>
                                        <a href="tel:6042773768" class="tp-header-top-info-single-content font-medium">604-277 3768</a>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-btn">
                                        <a href="contact.html" class="yellow-btn"><i class="flaticon-enter"></i> Free Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tp-header-menu-area tp-transparent-header-menu header-sticky">
                <div class="container">
                    <div class="row justify-content-xl-center align-items-center">
                        <div class="col-xl-2 col-8 tp-sticky-column">
                            <div class="tp-sticky-logo">
                                <a href="index.html"><img src="main-logo.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-4">
                            <div class="tp-main-menu-bg">
                                <div class="tp-main-menu">
                                    <nav id="tp-mobile-menu">
                                        <ul class="text-center">
                                            <li class="menu-item-has-children"><a href="index.html" class="active">Home</a>
                                                
                                            </li>
                                            <li class="menu-item-has-children"><a href="about.html">About us</a>
                                                
                                            </li>
                                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                                
                                            </li>
                                            <li class="menu-item-has-children"><a href="project.html">Projects</a>
                                                
                                            </li>
                                            
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- mobile menu activation -->
                                <div class="side-menu-icon d-xl-none text-end">
                                    <button class="side-toggle"><i class="far fa-bars"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 tp-sticky-column-btn">
                            <div class="tp-sticky-btn text-end">
                                <a href="contact.html" class="theme-btn justify-content-end"><i class="flaticon-enter"></i> Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu info -->
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="tp-mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-pin"></i>3666 Garry street,Richmond</li>
                            <li><i class="flaticon-email"></i> <a href="mailto:info@cleanwerx.ca">info@cleanwerx.ca</a></li>
                            <li><i class="flaticon-phone-call"></i><a href="tel:6042772768">604-277-2768</a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- mobile menu info -->

    <main>
        <!-- breadcrumb area start -->
        <div class="tp-page-title-area pt-180 pb-185 position-relative fix" data-background="assets/img/slider/breadcrumb-bg-1.jpg">
            <div class="tp-custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-page-title z-index">
                            <h2 class="breadcrumb-title">Our <span>Project</span></h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Our Project</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->

        <!-- project area start here -->
        <div class="tp-prjects-area pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-prjects-tab-menu mb-60">
                            <ul class="nav justify-content-center" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">All</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Carpet</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Glass</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab1" data-bs-toggle="tab" data-bs-target="#contact1" type="button" role="tab" aria-controls="contact1" aria-selected="false">Outdoor</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab2" data-bs-toggle="tab" data-bs-target="#contact2" type="button" role="tab" aria-controls="contact2" aria-selected="false">Office</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab3" data-bs-toggle="tab" data-bs-target="#contact3" type="button" role="tab" aria-controls="contact3" aria-selected="false">Kitchen</button>
                                </li>
                              </ul>
                        </div>
                    </div>
                </div>
                <div class="row pb-50">
                    <div class="col-12">
                        <div class="tp-prjects-tab-content">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-1.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Window Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-2.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Kitchen Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-3.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Exterior Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-4.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Bathroom Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-9.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Apartment Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-5.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Floor Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-6.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Ground Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-7.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Market Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-8.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Plumbing Service</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-1.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Window Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-2.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Kitchen Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-3.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Exterior Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-4.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Bathroom Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-9.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Apartment Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-5.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Floor Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-6.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Ground Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-7.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Market Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-8.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Plumbing Service</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-1.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Window Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-2.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Kitchen Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-3.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Exterior Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-4.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Bathroom Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-9.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Apartment Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-5.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Floor Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-6.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Ground Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-7.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Market Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-8.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Plumbing Service</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab1">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-1.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Window Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-2.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Kitchen Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-3.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Exterior Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-4.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Bathroom Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-9.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Apartment Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-5.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Floor Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-6.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Ground Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-7.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Market Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-8.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Plumbing Service</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab2">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-1.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Window Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-2.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Kitchen Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-3.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Exterior Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-4.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Bathroom Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-9.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Apartment Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-5.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Floor Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-6.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Ground Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-7.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Market Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-8.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Plumbing Service</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact3" role="tabpanel" aria-labelledby="contact-tab3">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-1.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Window Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-2.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Kitchen Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-3.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Exterior Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-4.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Bathroom Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-9.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Apartment Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-5.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Floor Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-6.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Ground Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-7.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Market Cleaning</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tp-project z-index mb-30">
                                                <div class="tp-project-img">
                                                    <img src="assets/img/project/project-tab-8.jpg" class="img-fluid" alt="img not found">
                                                </div>
                                                <div class="tp-project-text">
                                                    <div class="tp-project-text-content">
                                                        <span class="tp-project-subtitle">Residential Service</span>
                                                        <h4 class="tp-project-title"><a href="project-details.html">Plumbing Service</a></h4>
                                                    </div>
                                                    <div class="tp-project-text-icon">
                                                        <a href="project-details.html"><i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tp-projects-btn d-flex justify-content-center">
                            <a href="project-details.html" class="theme-btn"><i class="flaticon-enter"></i> Explore More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- project area end here -->
    
    </main>

    <footer class="theme-dark-bg">
        <div class="tp-footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-1 mb-30 wow fadeInUp" data-wow-delay=".2s">
                            <div class="tp-footer-info">
                                <div class="tp-footer-info-logo mb-35">
                                    <a href="index.html"><img src="main-logo.png" class="img-fluid" alt="img not found"></a>
                                </div>
                                <h4 class="mb-15"><a href="tel:6042773768">604-277-3768</a></h4>
                                <h6 class="mb-15"><i class="fal fa-envelope-open"></i><a href="mailto:info@cleanwerx.ca">info@cleanwerx.ca</a>
                                <h6 class="mb-15"><i class="fal fa-map-marker-alt"></i> 3666Garry street Richmond BC, Canada</h6>
                                <div class="tp-footer-info-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-2 mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <h4 class="tp-footer-widget-title mb-35">Our Services</h4>
                            <ul>
                                <li><a href="service.html">window Cleaning</a></li>
                                <li><a href="service.html">Gutter Cleaning</a></li>
                                <li><a href="service.html">Parkade Cleaning</a></li>
                                <li><a href="service.html">Residential Services</a></li>
                                <li><a href="service.html">Pressure Washing</a></li>
                            </ul>
                        </div>
                
                  </div>
                        <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-4 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="tp-footer-widget-title mb-40">Instagram</h4>
                            <div class="tp-footer-insta">
                                <a href="#"><img src="footer1.png" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="footer2.png" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="footer3.png" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="footer4.png" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="footer5.png" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="footer6.png" class="img-fluid" alt="img not found"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tp-copyright-area bg-green-light z-index pt-45 pb-35">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-copyright text-center">
                            <p>Copyright ©2023 <span>Cleanwerx</span>. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        


    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>