<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/klenar-prev/klenar/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Apr 2023 22:42:40 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Klenar - Cleaning Service HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <header>
        <div class="tp-header-area">
            <div class="tp-header-top theme-dark-bg pt-20 pb-50 d-none d-xl-block">
                <div class="tp-custom-container">
                    <div class="row align-items-center">
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info">
                                <div class="tp-header-top-info-single pr-40 mr-40 border-right-1">
                                    <div class="tp-header-top-info-single-icon mr-10">
                                        <i class="flaticon-pin"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Free Contact</span>
                                        <span class="tp-header-top-info-single-content font-medium">28/4 Palmal, London</span>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-icon mr-15">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Email us</span>
                                        <a href="https://wphix.com/cdn-cgi/l/email-protection#761f181019361d1a131817045815191b" class="tp-header-top-info-single-content font-medium"><span class="__cf_email__" data-cfemail="61080f070e210a0d040f00134f020e0c">[email&#160;protected]</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-2">
                            <div class="header-logo text-center">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info justify-content-end">
                                <div class="tp-header-top-info-single mr-85">
                                    <div class="tp-header-top-info-single-icon tp-header-top-info-single-icon-call mr-10">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Free Call</span>
                                        <a href="tel:33388820055" class="tp-header-top-info-single-content font-medium">333 888 200 - 55</a>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-btn">
                                        <a href="contact.html" class="yellow-btn"><i class="flaticon-enter"></i> Free Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tp-header-menu-area tp-transparent-header-menu header-sticky">
                <div class="container">
                    <div class="row justify-content-xl-center align-items-center">
                        <div class="col-xl-2 col-8 tp-sticky-column">
                            <div class="tp-sticky-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-blue.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-4">
                            <div class="tp-main-menu-bg">
                                <div class="tp-main-menu tp-main-menu-inner">
                                    <nav id="tp-mobile-menu">
                                        <ul class="text-center">
                                            <li class="menu-item-has-children"><a href="index.html" class="active">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="index-2.html">Home Style 2</a></li>
                                                    <li><a href="index-3.html">Home Style 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="project.html">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Projects</a></li>
                                                    <li><a href="project-details.html">Projects Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog-sidebar.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- mobile menu activation -->
                                <div class="side-menu-icon d-xl-none text-end">
                                    <button class="side-toggle"><i class="far fa-bars"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 tp-sticky-column-btn">
                            <div class="tp-sticky-btn text-end">
                                <a href="contact.html" class="theme-btn justify-content-end"><i class="flaticon-enter"></i> Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu info -->
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="tp-mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="flaticon-email"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#751c1b131a351e19101b14075b161a18"><span class="__cf_email__" data-cfemail="7a13141c153a11161f141b0854191517">[email&#160;protected]</span></a></li>
                            <li><i class="flaticon-phone-call"></i><a href="tel:33388820055">333 888 200 - 55</a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- mobile menu info -->

    <main>
        <!-- breadcrumb area start -->
        <div class="tp-page-title-area pt-180 pb-185 position-relative fix" data-background="assets/img/slider/breadcrumb-bg-1.jpg">
            <div class="tp-custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-page-title z-index">
                            <h2 class="breadcrumb-title">House <span>Cleaning</span></h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>House Cleaning</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->

        <!-- faq area start here -->
        <section class="tp-service-details-area pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4">
                        <div class="tp-faqs-left">
                            <div class="tp-faqs-left-sidebar tp-services-sidebar mb-30">
                                <h4 class="tp-faqs-left-sidebar-title">Category...</h4>
                                <ul>
                                    <li><a href="#">Carpet Cleaning <i class="fas fa-arrow-circle-right"></i></a></li>
                                    <li><a href="#">House Cleaning <i class="fas fa-arrow-circle-right"></i></a></li>
                                    <li><a href="#">Road Cleaning <i class="fas fa-arrow-circle-right"></i></a></li>
                                    <li><a href="#">Kitchen Cleaning <i class="fas fa-arrow-circle-right"></i></a></li>
                                    <li><a href="#">Toilet Cleaning <i class="fas fa-arrow-circle-right"></i></a></li>
                                    <li><a href="#">Office Cleaning <i class="fas fa-arrow-circle-right"></i></a></li>
                                </ul>
                            </div>
                            <div class="tp-faqs-left-img mb-30">
                                <a href="#"><img src="assets/img/about/faq-img-1.jpg" class="img" alt="img not found"></a>
                            </div>
                            <div class="tp-faqs-left-sidebar tp-services-sidebar mb-30">
                                <h4 class="tp-faqs-left-sidebar-title mb-30">Category...</h4>
                                <div class="tp-services-sidebar-btn">
                                    <a href="#" class="mb-15"><i class="flaticon-pdf-file"></i> Presentation</a>
                                    <a href="#" class="mb-10"><i class="flaticon-file"></i> Download.txt</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="tp-service-details">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="tp-service-details-img mb-30">
                                        <img src="assets/img/service/service-details-1.jpg" alt="img not found">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="tp-service-details-img mb-30">
                                        <img src="assets/img/service/service-details-2.jpg" alt="img not found">
                                    </div>
                                </div>
                            </div>
                            <h2 class="tp-section-title heading-color-black pt-10 mb-20">Making A Clean Difference</h2>
                            <p class="mb-20">Fusce fusce ante dis varius iaculis quis penatibus do placerat et convallis ultricies egestas hacker pharetra veile litora nascetur diam dapibus euismod neque sapien siverra nunc nisler fortune litora neque ultrices eros aenean habitant tellus torquent ipsum, commodo Ligula curae; auctor ultricies laoreet metus cubilia enim faucibus litora nibh torquent platea sodales auctor gravida tortor class litora id arcu conubia. Augue suscipit metus ante eu rhoncus cras. Ipsum nulla feugiat nam pede cras a eleifend. Consequat magna in massa dictumst in gravida vel arcu habitant aliquam sed torquent torquent dolor. Diam tortor. Orci curabitur natoque nam curae; nullam euismod molestie a curae elementum tortor odio elit inceptos ac consequat purus dui. Ad mollis eget nullam. Nulla neque turpis interdum hymenaeos pretium blandit. Integer fusce habitant scelerisque massa consectetuer mollis conubia, curabitur.</p>
                            <p class="mb-35">Neque gravida dui fermentum pulvinar fringilla sodales massa hendrerit nascetur. Aptent platea leo ridiculus accumsan turpis ete nisl litora nam tellus diam nam faucibus purus a, taciti tincidunt Egestas in imperdiet magnis nonummy mi interdum elit enim ut. Curabitur quis vitae lobortis quam lacus pharetra mus, arcu. Vele Facilisi orci orci nisi consequat dignissim duise in iaculis pulvinar hymenaeos pharetra tortor phasellus. Consectetuer penatibus id. Eleifend potenti. Elit purus fermentum idev posuere nullam iaculis. Fusce orci co nsectetuer. Metus nonummy turpis sodales vivamus mollis posuere fermentum </p>
                            <h3 class="tp-service-details-subtitle">Service Overview</h3>
                            <p class="mb-40">Quisque maorbi gravida, enim hendrerit nunc feugiat vehicula fringilla. Ridiculus sapien curabitur. Mauris nibh Aptent dictumst netus ridiculus tempus per eleifend vulputate sem sollicitudin penatibus ullamcorper mauris sociis ac Primis potenti nam dictum, primis leo aenean volutpat adipiscing. Metus, elit. Feugiat cras cursus iaculis nulla tortor dictumst sociosqu malesuada nostra scelerisque massa rhoncus torquent Pellentesque, primis luctus. Donec eget vivamus integer. Class habitasse tempor arcu a congue eleifend maecenas potenti nascetur. Senectus netus dolor donec arcu nisi malesuada erat a mattis, fames. Ut vestibulum enim tincidunt varius ligula mi conubia quisque pretium bibendum. Mauris montes fusce dolor leo aliquet tempus felis.</p>
                            <div class="tp-service-details-img mb-30 position-relative">
                                <img src="assets/img/service/service-details-3.jpg" alt="img not found">
                                <div class="tp-service-details-img-overlay">
                                    <div class="tp-service-details-img-overlay-icon">
                                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/o4GuSJYSzrY"><i class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <p class="mb-25 d-flex"><i class="far fa-check-circle"></i> Imperdiet. Iaculis bibendum platea feugiat erat commodo maecenas sociosqu varius nunc litora fringilla Tincidunt ad neque vitae duis mus phasellus pede rutrum rutrum massa dis purus magnis senectus ridiculus vestibulum. Cursus accumsan praes tesque massa consectetuer etiam laoreet velit sagittis erat Inceptos</p>
                            <p class="mb-35 d-flex"><i class="far fa-check-circle"></i> Commodo maecenas sociosqu, varius nunc litora fringilla Tincidunt ad neque vitae duis mus phasellus pede rutrum rutrum massa  purus magnis senectus ridiculus vestibulum praes tesque massa consectetuer </p>
                            <h3 class="tp-service-details-subtitle mb-20">Why Choose us</h3>
                            <p class="mb-35">Sem sollicitudin penatibus ullamcorper mauris sociis ac primis potenti nam dictum, primis leo aenean volutpat adipiscing metus elite Feugiat cras cursus iaculis nulla tortor dictumst sociosqu malesuada nostra scelerisque</p>
                            <div class="row">
                                <div class="col-xl-4 col-md-6">
                                    <div class="tp-service-details-feature text-center bg-gray-light mb-40">
                                        <div class="tp-feature-three-icon mb-25">
                                            <img src="assets/img/icon/service-feature.png" class="img-fluid" alt="img not found">
                                            <i class="flaticon-booking"></i>
                                        </div>
                                        <h4 class="tp-service-details-feature-title"><a href="service-details.html">Information for Any <br>Services</a></h4>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="tp-service-details-feature text-center bg-gray-light mb-40">
                                        <div class="tp-feature-three-icon mb-25">
                                            <img src="assets/img/icon/service-feature.png" class="img-fluid" alt="img not found">
                                            <i class="flaticon-delivery-box"></i>
                                        </div>
                                        <h4 class="tp-service-details-feature-title"><a href="service-details.html">Customer Support <br>Live Chat</a></h4>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="tp-service-details-feature text-center bg-gray-light mb-40">
                                        <div class="tp-feature-three-icon mb-25">
                                            <img src="assets/img/icon/service-feature.png" class="img-fluid" alt="img not found">
                                            <i class="flaticon-boy"></i>
                                        </div>
                                        <h4 class="tp-service-details-feature-title"><a href="service-details.html">Book Appointment <br>in online</a></h4>
                                    </div>
                                </div>
                            </div>
                            <h3 class="tp-service-details-subtitle mb-20">For Sparkling Results</h3>
                            <p class="mb-40">Curae tincidunt posuere ad tristique fusce nam quisque in pretium morbi risus orci volutpat non in quam cum praesent auctor tellus penatibus orci litora donec posuere etiam commodo fermentum ultricies habitant scelerisque. Ipsum torquent venenatis congue biben dum mauris. A egestas primis convallis dictum phasellus laoreet magnis felis iaculis vel parturient interdum conubia adse accumsan pharetra enim dictumst. Tincidunt massa amet magna facilisi quis convallis congue. Fringilla aliquet dolor gravida class libero cubilia pulvinar etiam platea ace. Elementum eu eget vulputate curabitur vestibulum feugiat sociosqu lacinia porta viverra mollis magnis rutrum bibendum proin facilisi duis consequat risus sociosqu volutpat proin.</p>
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="tp-service-details-img mb-30">
                                        <img src="assets/img/service/service-details-4.jpg" alt="img not found">
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <p class="mb-20">Posuere ad tristique fusce nam quisque in pretium morbi risus orci volutpat non in the quam cum praesent auctor tellus penatibus orci litora donec posuere etiam commo doing to fermentum ultricies habitant scelerisque. Ipsum torquent venenatis congue biben dum mauris primis con vallis dictum phasellus laoreet magnis felis iaculis vele parturient interdum conubia adse be accumsan pharetra enim dictumst. Tincidunt massa amet magna facilisi quis convallis congue. Fringilla aliquet dolor to gravida class libero cubilia pulvinar etiam platea</p>
                                    <p>Habitasse sed orci lorem lorem quis conubia nam amet lobortis hymenaeos tellus ad nunc senectus auctor varius lamcorper neque faucibus nam ridiculus posuere. Sollici tudin nullam sociis molestie vestibulum to commodo dui tellus eget quam, natoque et. Nonummy bes vehicula leo sollicitudin cras Sociis pretium ligula donec sagittis inter dum aptent nam penatibus dolormagna eu pharetra.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq area end here -->
    
    </main>

    <footer class="theme-dark-bg">
        <div class="tp-footer-subscribe-area-two position-relative pt-100">
            <div class="container">
                <div class="tp-footer-subscribe-bg-two theme-yellow-bg pt-30 pb-20 z-index pl-60 pr-60">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-4">
                            <div class="tp-footer-subscribe">
                                <h3 class="tp-footer-subscribe-title">Subscribe Our Newsletter</h3>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <div class="tp-footer-subscribe-form">
                                <form action="#" class="p-0">
                                    <div class="tp-footer-subscribe-form-field mb-10">
                                        <input type="text" placeholder="Email Address">
                                        <i class="fal fa-paper-plane"></i>
                                    </div>
                                    <div class="tp-footer-subscribe-form-btn mb-10">
                                        <button type="submit" class="theme-btn"><i class="flaticon-enter"></i> Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-footer-area-two pt-80 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-1 mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="tp-footer-info">
                                <div class="tp-footer-info-logo mb-35">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.png" class="img-fluid" alt="img not found"></a>
                                </div>
                                <h4 class="mb-15"><a href="tel:02(850)2560-3">02 (850) 2560 - 3</a></h4>
                                <h6 class="mb-15"><i class="fal fa-envelope-open"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#026b6c646d426063716b61766a676f672c616d6f"><span class="__cf_email__" data-cfemail="1c75727a735c7e7d6f757f6874797179327f7371">[email&#160;protected]</span></a></h6>
                                <h6 class="mb-20"><i class="fal fa-map-marker-alt"></i> 25/B Globe House Ave. Point Beach, New York</h6>
                                <div class="tp-footer-info-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-2 mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="tp-footer-widget-title mb-35">Our Services</h4>
                            <ul>
                                <li><a href="#">Carpet Cleaning</a></li>
                                <li><a href="#">Plumbing Serivices</a></li>
                                <li><a href="#">Park Cleaning</a></li>
                                <li><a href="#">Residential Services</a></li>
                                <li><a href="#">Toilet Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-3 mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="tp-footer-widget-title mb-35">Recent News</h4>
                            <div class="tp-footer-news">
                                <div class="tp-footer-news-single mb-15">
                                    <h6><a href="blog-details.html">Orci magna pede, quisque sociis integer litora netus</a></h6>
                                    <span>Jun 02, 2021</span>
                                </div>
                                <div class="tp-footer-news-single">
                                    <h6><a href="blog-details.html">Congue morbi elit dictumst socio sit mauris congue sed.</a></h6>
                                    <span>Jun 02, 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-4 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="tp-footer-widget-title mb-40">Instagram</h4>
                            <div class="tp-footer-insta">
                                <a href="#"><img src="assets/img/footer/footer-insta-1.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-2.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-3.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-4.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-5.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-6.jpg" class="img-fluid" alt="img not found"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-copyright-area-two bg-green-light z-index pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-copyright tp-copyright-two text-center">
                            <p class="m-0">Copyright ©2021 <span>Theme_pure</span>. All Rights Reserved Copyright</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/klenar-prev/klenar/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Apr 2023 22:42:47 GMT -->
</html>