<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/klenar-prev/klenar/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Apr 2023 22:42:29 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Klenar - Cleaning Service HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <header>
        <div class="tp-header-area">
            <div class="tp-header-top theme-dark-bg pt-20 pb-50 d-none d-xl-block">
                <div class="tp-custom-container">
                    <div class="row align-items-center">
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info">
                                <div class="tp-header-top-info-single pr-40 mr-40 border-right-1">
                                    <div class="tp-header-top-info-single-icon mr-10">
                                        <i class="flaticon-pin"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Free Contact</span>
                                        <span class="tp-header-top-info-single-content font-medium">28/4 Palmal, London</span>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-icon mr-15">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Email us</span>
                                        <a href="https://wphix.com/cdn-cgi/l/email-protection#a6cfc8c0c9e6cdcac3c8c7d488c5c9cb" class="tp-header-top-info-single-content font-medium"><span class="__cf_email__" data-cfemail="0f666169604f64636a616e7d216c6062">[email&#160;protected]</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-2">
                            <div class="header-logo text-center">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-5">
                            <div class="tp-header-top-info justify-content-end">
                                <div class="tp-header-top-info-single mr-85">
                                    <div class="tp-header-top-info-single-icon tp-header-top-info-single-icon-call mr-10">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <div class="tp-header-top-info-single-text">
                                        <span class="tp-header-top-info-single-label">Free Call</span>
                                        <a href="tel:33388820055" class="tp-header-top-info-single-content font-medium">333 888 200 - 55</a>
                                    </div>
                                </div>
                                <div class="tp-header-top-info-single">
                                    <div class="tp-header-top-info-single-btn">
                                        <a href="contact.html" class="yellow-btn"><i class="flaticon-enter"></i> Free Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tp-header-menu-area tp-transparent-header-menu header-sticky">
                <div class="container">
                    <div class="row justify-content-xl-center align-items-center">
                        <div class="col-xl-2 col-8 tp-sticky-column">
                            <div class="tp-sticky-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-blue.png" class="img-fluid" alt="logo not found"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-4">
                            <div class="tp-main-menu-bg">
                                <div class="tp-main-menu tp-main-menu-inner">
                                    <nav id="tp-mobile-menu">
                                        <ul class="text-center">
                                            <li class="menu-item-has-children"><a href="index.html" class="active">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="index-2.html">Home Style 2</a></li>
                                                    <li><a href="index-3.html">Home Style 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="project.html">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Projects</a></li>
                                                    <li><a href="project-details.html">Projects Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog-sidebar.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- mobile menu activation -->
                                <div class="side-menu-icon d-xl-none text-end">
                                    <button class="side-toggle"><i class="far fa-bars"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 tp-sticky-column-btn">
                            <div class="tp-sticky-btn text-end">
                                <a href="contact.html" class="theme-btn justify-content-end"><i class="flaticon-enter"></i> Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu info -->
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="tp-mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <ul>
                            <li><i class="flaticon-pin"></i>28/4 Palmal, London</li>
                            <li><i class="flaticon-email"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#b0d9ded6dff0dbdcd5ded1c29ed3dfdd"><span class="__cf_email__" data-cfemail="147d7a727b547f78717a75663a777b79">[email&#160;protected]</span></a></li>
                            <li><i class="flaticon-phone-call"></i><a href="tel:33388820055">333 888 200 - 55</a></li>
                        </ul>
                        <div class="sidebar__menu--social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- mobile menu info -->

    <main>
        <!-- breadcrumb area start -->
        <div class="tp-page-title-area pt-180 pb-185 position-relative fix" data-background="assets/img/slider/breadcrumb-bg-1.jpg">
            <div class="tp-custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-page-title z-index">
                            <h2 class="breadcrumb-title">Team <span>Member</span></h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Team Member</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->

        <!-- service area start here -->
        <section class="tp-service-area-two pt-120 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper-two mb-55 text-center wow fadeInUp" data-wow-delay=".2s">
                            <h5 class="tp-section-subtitle common-yellow-shape mb-20 heading-color-black">Our Team Member</h5>
                            <h2 class="tp-section-title heading-color-black">Guranteed Quality Cleaning <br>Service Everytime</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service-two text-center mb-45 wow fadeInUp" data-wow-delay=".4s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-1.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Georgia Mishel</a></h4>
                                <span>Kitchen Cleaner</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service-two text-center mb-45 wow fadeInUp" data-wow-delay=".7s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-2.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Himel Akhand</a></h4>
                                <span>House Cleaner</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service-two text-center mb-45 wow fadeInUp" data-wow-delay="1s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-3.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Shane Watson</a></h4>
                                <span>Office Cleaner</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service-two text-center mb-45 wow fadeInUp" data-wow-delay="1.3s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-4.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Georgia Melinda</a></h4>
                                <span>Office Cleaner</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service-two text-center mb-45 wow fadeInUp" data-wow-delay=".4s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-5.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Samual Nandez</a></h4>
                                <span>Kitchen Cleaner</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service-two text-center mb-45 wow fadeInUp" data-wow-delay=".7s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-6.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">MyrtleMeachin</a></h4>
                                <span>House Cleaner</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service-two text-center mb-45 wow fadeInUp" data-wow-delay="1s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-7.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Connie Fountain</a></h4>
                                <span>Office Cleaner</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service-two text-center mb-45 wow fadeInUp" data-wow-delay="1.3s">
                            <div class="tp-service-two-img mb-35">
                                <div class="tp-service-two-img-box">
                                    <img src="assets/img/service/service-8.jpg" class="img-fluid" alt="img not found">
                                </div>
                                <div class="tp-service-two-icon-wrapper">
                                    <div class="tp-service-two-icon">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                        <a href="javascript:void(0)" class="share-icon"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-service-two-content">
                                <h4 class="tp-service-two-title"><a href="team-details.html">Georgia Mishel</a></h4>
                                <span>Office Cleaner</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area end here -->

        <!-- appoint area start here -->
        <section class="tp-appoint-contact-area pt-145" data-background="assets/img/appoint/appoint-bg.jpg">
            <div class="container">
                <div class="row justify-content-lg-end justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-10">
                        <div class="tp-appoint-contact">
                            <form action="#" class="text-start tp-testimonial-two-form-wrapper">
                                <h3 class="tp-testimonial-form-title mb-30 text-white">Appointment</h3>
                                <div class="input-field mb-15">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="input-field mb-15">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="input-field select-field-arrow mb-15">
                                    <select>
                                        <option value="">Choose Service</option>
                                        <option value="">House Cleaning</option>
                                        <option value="">Office Cleaning</option>
                                        <option value="">Kitchen Cleaning</option>
                                        <option value="">Club Cleaning</option>
                                    </select>
                                </div>
                                <div class="input-field mb-15">
                                    <textarea placeholder="Write Message"></textarea>
                                </div>
                                <div class="input-field">
                                    <button type="submit" class="yellow-btn"><i class="flaticon-enter"></i> Submit Request</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- appoint area end here -->

        <!-- blog area start here -->
        <section class="tp-blog-area-two pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper-two mb-55 text-center wow fadeInUp" data-wow-delay=".2s">
                            <h5 class="tp-section-subtitle common-yellow-shape mb-20 heading-color-black">Some Recent Articls</h5>
                            <h2 class="tp-section-title heading-color-black">Work Together to Create <br>Something Greater</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="tp-blog-two mb-30 position-relative wow fadeInUp" data-wow-delay=".3s">
                            <div class="tp-blog-img">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-img-4.jpg" class="img-fluid" alt="img not found"></a>
                                <div class="tp-blog-date">
                                    <h4>10</h4>
                                    <span>Aug</span>
                                </div>
                            </div>
                            <div class="tp-blog-text-two">
                                <div class="tp-blog-meta-two mb-10">
                                    <ul>
                                        <li><a href="blog-details.html">Residential</a></li>
                                        <li><a href="blog-details.html">// 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="tp-blog-title-two mb-15"><a href="blog-details.html">Fementum pede commodo sceid gone malesua</a></h4>
                                <div class="tp-blog-link-two">
                                    <a href="blog-details.html">Details Here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="tp-blog-two mb-30 position-relative wow fadeInUp" data-wow-delay=".6s">
                            <div class="tp-blog-img">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-img-5.jpg" class="img-fluid" alt="img not found"></a>
                                <div class="tp-blog-date">
                                    <h4>11</h4>
                                    <span>Aug</span>
                                </div>
                            </div>
                            <div class="tp-blog-text-two">
                                <div class="tp-blog-meta-two mb-10">
                                    <ul>
                                        <li><a href="blog-details.html">Residential</a></li>
                                        <li><a href="blog-details.html">// 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="tp-blog-title-two mb-15"><a href="blog-details.html">Fementum pede commodo sceid gone malesua</a></h4>
                                <div class="tp-blog-link-two">
                                    <a href="blog-details.html">Details Here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="tp-blog-two mb-30 position-relative wow fadeInUp" data-wow-delay=".9s">
                            <div class="tp-blog-img">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-img-6.jpg" class="img-fluid" alt="img not found"></a>
                                <div class="tp-blog-date">
                                    <h4>12</h4>
                                    <span>Aug</span>
                                </div>
                            </div>
                            <div class="tp-blog-text-two">
                                <div class="tp-blog-meta-two mb-10">
                                    <ul>
                                        <li><a href="blog-details.html">Residential</a></li>
                                        <li><a href="blog-details.html">// 0 Comment</a></li>
                                    </ul>
                                </div>
                                <h4 class="tp-blog-title-two mb-15"><a href="blog-details.html">Fementum pede commodo sceid gone malesua</a></h4>
                                <div class="tp-blog-link-two">
                                    <a href="blog-details.html">Details Here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog area end here -->
    
    </main>

    <footer class="theme-dark-bg">
        <div class="tp-footer-subscribe-area-two position-relative pt-100">
            <div class="container">
                <div class="tp-footer-subscribe-bg-two theme-yellow-bg pt-30 pb-20 z-index pl-60 pr-60">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-4">
                            <div class="tp-footer-subscribe">
                                <h3 class="tp-footer-subscribe-title">Subscribe Our Newsletter</h3>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <div class="tp-footer-subscribe-form">
                                <form action="#" class="p-0">
                                    <div class="tp-footer-subscribe-form-field mb-10">
                                        <input type="text" placeholder="Email Address">
                                        <i class="fal fa-paper-plane"></i>
                                    </div>
                                    <div class="tp-footer-subscribe-form-btn mb-10">
                                        <button type="submit" class="theme-btn"><i class="flaticon-enter"></i> Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-footer-area-two pt-80 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-1 mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="tp-footer-info">
                                <div class="tp-footer-info-logo mb-35">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.png" class="img-fluid" alt="img not found"></a>
                                </div>
                                <h4 class="mb-15"><a href="tel:02(850)2560-3">02 (850) 2560 - 3</a></h4>
                                <h6 class="mb-15"><i class="fal fa-envelope-open"></i><a href="https://wphix.com/cdn-cgi/l/email-protection#274e494148674546544e44534f424a420944484a"><span class="__cf_email__" data-cfemail="660f080009260407150f05120e030b034805090b">[email&#160;protected]</span></a></h6>
                                <h6 class="mb-20"><i class="fal fa-map-marker-alt"></i> 25/B Globe House Ave. Point Beach, New York</h6>
                                <div class="tp-footer-info-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-2 mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <h4 class="tp-footer-widget-title mb-35">Our Services</h4>
                            <ul>
                                <li><a href="#">Carpet Cleaning</a></li>
                                <li><a href="#">Plumbing Serivices</a></li>
                                <li><a href="#">Park Cleaning</a></li>
                                <li><a href="#">Residential Services</a></li>
                                <li><a href="#">Toilet Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-3 mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <h4 class="tp-footer-widget-title mb-35">Recent News</h4>
                            <div class="tp-footer-news">
                                <div class="tp-footer-news-single mb-15">
                                    <h6><a href="blog-details.html">Orci magna pede, quisque sociis integer litora netus</a></h6>
                                    <span>Jun 02, 2021</span>
                                </div>
                                <div class="tp-footer-news-single">
                                    <h6><a href="blog-details.html">Congue morbi elit dictumst socio sit mauris congue sed.</a></h6>
                                    <span>Jun 02, 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget footer-col-4 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <h4 class="tp-footer-widget-title mb-40">Instagram</h4>
                            <div class="tp-footer-insta">
                                <a href="#"><img src="assets/img/footer/footer-insta-1.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-2.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-3.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-4.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-5.jpg" class="img-fluid" alt="img not found"></a>
                                <a href="#"><img src="assets/img/footer/footer-insta-6.jpg" class="img-fluid" alt="img not found"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-copyright-area-two bg-green-light z-index pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-copyright tp-copyright-two text-center">
                            <p class="m-0">Copyright ©2021 <span>Theme_pure</span>. All Rights Reserved Copyright</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/klenar-prev/klenar/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Apr 2023 22:42:33 GMT -->
</html>